{
  "name": "node-api-devcontainer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericly2/node-api-devcontainer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericly2/node-api-devcontainer/issues"
  },
  "homepage": "https://github.com/ericly2/node-api-devcontainer#readme",
  "dependencies": {
    "express": "4.18.1"
  }
}